{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sql_connection": "Server=localhost\\SQLEXPRESS;Database=EcommerceREST;Trusted_Connection=True; MultipleActiveResultSets = true; TrustServerCertificate=true;"
  },

  "UploadSettings": {
    "UploadDirectory": "Uploads",
    "AllowedExtensions": ".jpg,.jpeg,.png",
    "MaxFileSizeInMb": 5
  }

}
